<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide - Générateur de texte à trous</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        img.flexible-img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        .blog_subtitle {
            font-size: 1.2em;
            margin-top: 1em;
        }
        .blog_body_content {
            font-size: 1em;
            margin-bottom: 1em;
        }
        .left-align {
            text-align: left;
        }
        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-home {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px 20px;
            font-size: 1em;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .btn-home i {
            font-size: 1.2em;
        }
        h2, h5.blog_subtitle {
            color: #333; /* Changez cette couleur pour correspondre à celle du texte du bandeau */
        }
    </style>
</head>
<body>
    <!-- Bandeau de navigation -->
    <header class="navbar">
        <div class="navbar-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 32 32" style="vertical-align: middle;">
                <path fill="#26619c" d="m18.05 21l-2.73-4.74c0-1.73-1.07-2.84-2.37-2.84c-.9 0-1.68.5-2.08 1.24c.33-.19.72-.29 1.13-.29c1.3 0 2.36 1.06 2.36 2.36c0 1.31-1.05 2.38-2.36 2.38h3.3V21H6.79c-.24 0-.49-.09-.67-.28a.95.95 0 0 1 0-1.34l.5-.5c-.34-.15-.62-.38-.9-.62c-.22.5-.72.85-1.3.85a1.425 1.425 0 0 1 0-2.85l.47.08v-1.97a4.73 4.73 0 0 1 4.74-4.74h.02c2.12.01 3.77.84 3.77-.47c0-.93.2-1.3.54-1.82c-.73-.34-1.56-.55-2.43-.55c-.53 0-.95-.42-.95-.95c0-.43.28-.79.67-.91l-.67-.04c-.52 0-.95-.42-.95-.94c0-.53.43-.95.95-.95h.95c2.1 0 3.94 1.15 4.93 2.85l.28-.01c.71 0 1.37.23 1.91.61l.45.38c2.17 1.95 1.9 3.27 1.9 3.28c0 1.28-1.06 2.33-2.35 2.33l-.49-.05v.08c0 1.11-.48 2.1-1.23 2.8L20.24 21zm.11-13.26c-.53 0-.95.42-.95.94c0 .53.42.95.95.95c.52 0 .95-.42.95-.95c0-.52-.43-.94-.95-.94"/>
            </svg>
            <span>FB</span>
            <a href="https://github.com/fabburst/ClozeTest" ><i class="fa-brands fa-github" style="font-size: 1.5em; color: #333;"></i></a>
        </div>
        <div class="navbar-right">
            <a href="index.html"><i class="fa-solid fa-home"></i></a>
            <a href="cloze.html"><i class="fa-solid fa-text-width"></i>
            <a href="pomodoro.html" id="pomodoro-toggle"><i class="fas fa-clock"></i></a>
            <a href="speech.html"><i class="fa-solid fa-comments"></i></a>
            <a href="timer.html"><i class="fas fa-stopwatch"></i></a>
            <a href="help.html" id="help-toggle"><i class="fas fa-question-circle"></i></a>
           
            <button id="toggle-dark-mode"><i class="fas fa-sun" id="icon"></i></button>
        </div>
    </header>

    <div id="header">
        <h1>Aide</h1>
        <div class="blog_body_content">
            <p>Bienvenue dans l'application de génération de textes à trous, un outil interactif conçu pour faciliter l'apprentissage des langues et la compréhension des textes. Vous pouvez coller votre texte dans la zone de saisie, sélectionner un mode et générer un exercice à trous pour améliorer vos compétences linguistiques.</p>
            <div class="center-button">
                <button id="home-button"><i class="fas fa-home"></i> Accueil</button>
            </div>

            <h2>Étape 1 : Entrez votre texte</h2>
            <p>Collez votre texte dans le champ prévu à cet effet. Assurez-vous que le texte est correct avant de continuer.</p>
            <img src="img/image-general.png" alt="Capture d'écran de l'étape 1" class="flexible-img">

            <h2>Étape 2 : Sélectionnez les mots à masquer</h2>
            <p>Choisissez les mots que vous souhaitez masquer dans le texte. Vous pouvez cliquer sur "Valider les mots" pour confirmer votre sélection.</p>
            <img src="img/image-fill-all.png" alt="Capture d'écran de l'étape 2" class="flexible-img">

            <h2>Étape 3 : Affichez le texte original</h2>
            <p>Vous pouvez afficher le texte original à tout moment pour vérifier votre texte initial. Utilisez le bouton "Afficher le texte original".</p>
            <img src="img/image-gap-type.png" alt="Capture d'écran de l'étape 3" class="flexible-img">

            <h2>Étape 4 : Réinitialiser</h2>
            <p>Si vous souhaitez réinitialiser le processus, cliquez sur "Réinitialiser" pour recommencer depuis le début.</p>
            <img src="img/image-gap-red.png" alt="Capture d'écran de l'étape 4" class="flexible-img">

            <h2>Validation des mots</h2>
            <p>Une fois que vous avez sélectionné les mots à masquer, vous pouvez valider votre sélection en cliquant sur "Valider les mots".</p>
            <img src="img/image-gap-green.png" alt="Capture d'écran de validation des mots" class="flexible-img">

            <div class="left-align">
                <h5 class="blog_subtitle">Caractéristiques principales :</h5>
                <ul>
                    <li>Saisie et affichage du texte : Collez n'importe quel texte dans la zone de saisie. L'application traite le texte pour créer des exercices à trous.</li>
                    <li>Modes de fonctionnement : Mode "Cacher les mots" où les mots sont masqués et peuvent être révélés en cliquant dessus, et mode "Taper les mots" où les utilisateurs saisissent les mots manquants.</li>
                    <li>Contrôles utilisateur : Générer un texte à trous, sélectionner un mode, valider les mots, afficher le texte original, réinitialiser.</li>
                    <li>Affichage interactif : Le texte à trous est affiché avec des mots masqués ou des champs de saisie, selon le mode sélectionné.</li>
                </ul>

                <h5 class="blog_subtitle">Utilisation :</h5>
                <ul>
                    <li>Coller le texte : Ouvrez l'application et collez votre texte dans la zone de saisie intitulée "Collez votre texte ici...".</li>
                    <li>Générer un texte à trous : Cliquez sur le bouton "Générer un texte à trous" pour créer l'exercice.</li>
                    <li>Sélectionner un mode : Utilisez le menu déroulant pour choisir entre "Cacher les mots" et "Taper les mots".</li>
                    <li>Apprentissage interactif : En mode "Cacher les mots", cliquez sur les mots masqués pour les révéler. En mode "Taper les mots", saisissez les mots manquants dans les champs de texte.</li>
                </ul>

                <p>Validation et comparaison : Cliquez sur "Valider les mots" pour vérifier vos réponses. Utilisez "Afficher le texte original" pour voir le texte d'origine à des fins de comparaison.</p>
                <p>Réinitialiser : Cliquez sur "Réinitialiser" pour commencer un nouvel exercice avec un nouveau texte.</p>
                <h5 class="blog_subtitle">Avantages :</h5>
                <ul>
                    <li>Apprentissage amélioré : Aide les apprenants à améliorer leurs compétences linguistiques en interagissant activement avec le texte.</li>
                    <li>Personnalisation : Permet de créer des exercices à partir de n'importe quel texte, offrant ainsi des expériences d'apprentissage personnalisées.</li>
                    <li>Interactivité : Les fonctionnalités interactives rendent le processus d'apprentissage plus engageant et efficace.</li>
                    <li>Polyvalence : Convient à diverses langues et niveaux d'apprentissage.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="center-button">
            <button id="home-button-bottom"><i class="fas fa-home"></i> Accueil</button>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleDarkMode = document.getElementById('toggle-dark-mode');
            const body = document.body;

            // Appliquer le mode sombre si enregistré dans le stockage local
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                const icon = toggleDarkMode.querySelector('i');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }

            toggleDarkMode.addEventListener('click', function () {
                body.classList.toggle('dark-mode');
                const icon = toggleDarkMode.querySelector('i');
                if (body.classList.contains('dark-mode')) {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });

            // Ajout de l'événement pour le toggle de l'aide
            const helpToggle = document.getElementById('help-toggle');
            helpToggle.addEventListener('click', function (event) {
                event.preventDefault();
                const currentUrl = window.location.href;
                if (currentUrl.includes('help.html')) {
                    window.location.href = 'index.html';
                } else {
                    window.location.href = 'help.html';
                }
            });

            // Ajout de l'événement pour le bouton Accueil
            const homeButton = document.getElementById('home-button');
            if (homeButton) {
                homeButton.addEventListener('click', function () {
                    window.location.href = 'index.html';
                });
            }

            // Ajout de l'événement pour le bouton Accueil en bas de page
            const homeButtonBottom = document.getElementById('home-button-bottom');
            if (homeButtonBottom) {
                homeButtonBottom.addEventListener('click', function () {
                    window.location.href = 'index.html';
                });
            }
        });
    </script>
</body>
</html>
